.type-2{
    .heading{
        .p-title {
            font-size: 40px;
            line-height: 50px;
            padding: 10px 0px;
            position: relative;
            text-transform: uppercase;
            text-align: center;
            color: #333333;
            font-family: 'RobotoRegular';
            border-bottom: 1px solid #f2f2f2;
        }
        .p-title:after {
            position: absolute;
            content: "";
            width: 30%;
            height: 1px;
            bottom: 0px;
            left: 35%;
            background-color: #02b360;
        }

    }    
    .slide{
        .prod-menu{
            .m-prod-menu{
                display: none;
            }
            .w-prod-menu{
                background: url(../images/type-2/bg-menu-prod.jpg) repeat-x 0 0 #ffffff;
                margin-left: -200%;
                padding: 30px 0px 30px 200%;
                ul{
                    li {
                        display: block;
                        font-size: 14px;
                        line-height: 22px;
                        color: #000000;
                        a {
                            display: block;
                            text-transform: uppercase;
                            font-size: 14px;
                            line-height: 22px;
                            padding: 10px 10px 10px 40px;
                            border: 3px solid transparent;
                            -webkit-border-radius: 42px;
                            -moz-border-radius: 42px;
                            border-radius: 42px;
                        }
                        a:hover {
                            background-color: #ffffff;
                            border-color: #0eb768;
                        }
                    }
                }
            }
            a,a:hover,a:focus,a:active{
                text-decoration: none;
                color: #000;
            }
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }
            .space{
                margin-top: 30px;
            }
            .clear {
                clear: both;
                font-size: 0px;
                line-height: 0px;
                height: 0;
            }
            img {
                max-width: 100%;
                border: 0px;
                vertical-align: middle;
            }
            .mg-r{
                margin-right: 0px;
            }
            .pd-r{
                padding-right:0px;
            }
        }
        .item{ 
            margin-top: 20px;
            .i-images {
                width: 100%;
                text-align: center;
                /*            height: 180px;*/
                border: 1px solid #dedede; 
                a {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    img { 
                        max-width: 100%;
                        max-height: 100%;
                        top: 50%;
                        left: 50%; 
                        -webkit-transition: transform 0.5s ease;
                        -moz-transition: transform 0.5s ease;
                        -o-transition: transform 0.5s ease;
                        transition: transform 0.5s ease;
                    }
                }
                .sliderProduct .item .i-images:hover a:after {
                    -webkit-transform: rotate(360deg) scale(1);
                    -moz-transform: rotate(360deg) scale(1);
                    -o-transform: rotate(360deg) scale(1);
                    -ms-transform: rotate(360deg) scale(1);
                    transform: rotate(360deg) scale(1);
                    background-color: transparent;
                }
                a:after {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    content: "";
                    top: 0%;
                    left: 0%;
                    background-color: #ffffff;
                    -webkit-transform: rotate(0deg) scale(0);
                    -moz-transform: rotate(0deg) scale(0);
                    -o-transform: rotate(0deg) scale(0);
                    -ms-transform: rotate(0deg) scale(0);
                    transform: rotate(0deg) scale(0);
                    -webkit-transition: all 0.5s ease;
                    -moz-transition: all 0.5s ease;
                    -o-transition: all 0.5s ease;
                    transition: all 0.5s ease;
                } 
            }
            .i-images:hover{
                img{
                    -webkit-transform: scale(1.2);
                    -moz-transform: scale(1.2);
                    -o-transform: scale(1.2);
                    -ms-transform: scale(1.2);
                    transform: scale(1.2)
                }
                a:after {
                    -webkit-transform: rotate(360deg) scale(1);
                    -moz-transform: rotate(360deg) scale(1);
                    -o-transform: rotate(360deg) scale(1);
                    -ms-transform: rotate(360deg) scale(1);
                    transform: rotate(360deg) scale(1);
                    background-color: transparent;
                }
            }

            //description
            .i-description {
                padding: 15px 0px;
                text-align: center;
                .i-title {
                    font-size: 18px;
                    line-height: 26px;
                    color: #00af5a;
                    a {
                        color: #00af5a;
                    }
                }
            }
        }
        .slide-controls{
            width: 100%;
            text-align: center;
            .slide-prev {
                right: 65px;
                background: url(../images/type-2/nav-43-43.png) no-repeat 0px 0px;
            }
            .slide-next{
                right: 15px;
                background: url(../images/type-2/nav-43-43.png) no-repeat -43px 0px;
            }
            .slide-prev,.slide-next{
                position: static;
                display: inline-block;
                width: 43px;
                height: 43px;
                color: transparent;
                text-indent: -99999px;
                top: -60px;
                margin: 5px;
            }
            .slide-next:hover{
                background-position: -43px -43px;
            }
            .slide-prev:hover{
                background-position: 0px -43px;
            }
        }


        /*--------SWIPER--------*/
        .swiper-button-prev, .swiper-button-next {
            position: absolute;
            top: 50%;
            width: 27px;
            height: 44px;
            margin-top: -22px;
            z-index: 10;
            cursor: pointer;
            -moz-background-size: 27px 44px;
            -webkit-background-size: 27px 44px;
            background-size: 27px 44px;
            background-position: center;
            background-repeat: no-repeat;
        }
        .swiper-container-3d .swiper-slide, .swiper-container-3d .swiper-cube-shadow {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .swiper-container {
            overflow: hidden;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }
        .swiper-container-no-flexbox .swiper-slide {
            float: left;
        }
        .swiper-container-vertical > .swiper-wrapper {
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        .swiper-wrapper {
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 1;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-transition-property: -webkit-transform;
            -moz-transition-property: -moz-transform;
            -o-transition-property: -o-transform;
            -ms-transition-property: -ms-transform;
            transition-property: transform;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }
        .swiper-container-android .swiper-slide,
        .swiper-wrapper {
            -webkit-transform: translate3d(0px,0,0);
            -moz-transform: translate3d(0px,0,0);
            -ms-transform: translate3d(0px,0,0);
            -o-transform: translate(0px,0px);
            transform: translate3d(0px,0,0);
        }
        .swiper-container-multirow > .swiper-wrapper {
            -webkit-box-lines: multiple;
            -moz-box-lines: multiple;
            -ms-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .swiper-container-free-mode > .swiper-wrapper {
            -webkit-transition-timing-function: ease-out;
            -moz-transition-timing-function: ease-out;
            -ms-transition-timing-function: ease-out;
            -o-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
            margin: 0 auto;
        }
        .swiper-slide {
            -webkit-flex-shrink: 0;
            -ms-flex: 0 0 auto;
            flex-shrink: 0;
            width: 100%;
            height: 100%;
            position: relative;
        }
        .swiper-container-3d .swiper-wrapper,
        .swiper-container-3d .swiper-slide,
        .swiper-container-3d .swiper-slide-shadow-left,
        .swiper-container-3d .swiper-slide-shadow-right,
        .swiper-container-3d .swiper-slide-shadow-top,
        .swiper-container-3d .swiper-slide-shadow-bottom,
        .swiper-container-3d .swiper-cube-shadow {
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .swiper-container-3d .swiper-slide-shadow-left,
        .swiper-container-3d .swiper-slide-shadow-right,
        .swiper-container-3d .swiper-slide-shadow-top,
        .swiper-container-3d .swiper-slide-shadow-bottom {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 10;
        }
        .swiper-container-3d .swiper-slide-shadow-left {
            background-image: -webkit-gradient(linear,left top,right top,from(rgba(0,0,0,0.5)),to(rgba(0,0,0,0)));
            background-image: -webkit-linear-gradient(right,rgba(0,0,0,0.5),rgba(0,0,0,0));
            background-image: -moz-linear-gradient(right,rgba(0,0,0,0.5),rgba(0,0,0,0));
            background-image: -o-linear-gradient(right,rgba(0,0,0,0.5),rgba(0,0,0,0));
            background-image: linear-gradient(to left,rgba(0,0,0,0.5),rgba(0,0,0,0));
        }
        .swiper-container-3d .swiper-slide-shadow-right {
            background-image: -webkit-gradient(linear,right top,left top,from(rgba(0,0,0,0.5)),to(rgba(0,0,0,0)));
            background-image: -webkit-linear-gradient(left,rgba(0,0,0,0.5),rgba(0,0,0,0));
            background-image: -moz-linear-gradient(left,rgba(0,0,0,0.5),rgba(0,0,0,0));
            background-image: -o-linear-gradient(left,rgba(0,0,0,0.5),rgba(0,0,0,0));
            background-image: linear-gradient(to right,rgba(0,0,0,0.5),rgba(0,0,0,0));
        }
        .swiper-container-cube .swiper-slide-active,
        .swiper-container-cube .swiper-slide-active,
        .swiper-container-cube .swiper-slide-active .swiper-slide-active,
        .swiper-container-cube .swiper-slide-active .swiper-slide-active,
        .swiper-container-flip .swiper-slide-active,
        .swiper-container-flip .swiper-slide-active,
        .swiper-container-flip .swiper-slide-active .swiper-slide-active,
        .swiper-container-flip .swiper-slide-active .swiper-slide-active {
            pointer-events: auto;
        }
        .swiper-container-cube .swiper-slide-active,
        .swiper-container-cube .swiper-slide-next,
        .swiper-container-cube .swiper-slide-prev,
        .swiper-container-cube .swiper-slide-next + .swiper-slide {
            pointer-events: auto;
            visibility: visible;
        }
        
        /*----END SWIPER-----*/
    }
}
@media (max-width:767px){
    .type-2{
        .prod-menu{
            text-align: center;
            .w-prod-menu{
                display: none;
            }
            .m-prod-menu{
                margin-top: 30px;
                display: block;
                select{
                    text-transform: uppercase;
                    font-size: 14px;
                    line-height: 22px;
                    padding: 10px 10px 10px 40px;
                    border: 3px solid transparent;
                    -webkit-border-radius: 42px;
                    -moz-border-radius: 42px;
                    border-radius: 42px;
                    background-color: #ffffff;
                    border-color: #0eb768;
                }
            }
        }
    }
}
