.type-14{
    @color-font-white: #fff;
    
    /*About*/
    .about {
        width: 100%;
        background-repeat: no-repeat;
        background-position: 50% 0%;
        background-attachment: fixed;
        background-size: 100% 100%;
        color: @color-font-white;
        overflow: hidden;
        .wrapper {
            padding: 60px 0px;
            margin: 0px auto;

        }
        .about-l {
            padding-top: 10px;
        }
        .d-about {
            font-size: 22px;
            line-height: 36px;
            color: @color-font-white;
            font-family: 'RobotoRegular';
            height: 100px;
            overflow: hidden;
        }
        .viewmore {
            margin: 20px 0px;
            padding: 0px 15px;
            font-size: 22px;
            line-height: 36px;
            color: @color-font-white;
            font-family: 'RobotoRegular';
            font-style: italic;
            display: inline-block;
            border-top: 1px solid #f7f9f5;
            border-bottom: 1px solid #f7f9f5;
        }
    }
}